{
  "name": "GulpStarterPack",
  "version": "1.0.0",
  "description": "Gulp Starter with sass and js and minify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Djun Duong",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5"
  }
}
